<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            justify-content: center;
            color: white;
            background-image: url(background.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
        }
        .mypage{
            align-items: center;
            align-self: center;
            width: 50vw;
            height: calc(10/100*50vw);
            border: 1px solid yellow;
            cursor: pointer;
            margin-bottom: calc(50/100*calc(10/100*50vw));
            margin-left: 25vw;
            font-size: calc(calc(50/100*calc(10/100*50vw)));
            padding-top: calc(calc(50/100*calc(10/100*50vw)));
        }
        .container{
            color: orangered;
        }
        h1{
            color: yellow;
            margin-bottom: calc(2*calc(50/100*calc(10/100*50vw)));
        }
    </style>
</head>
<body>
    <header>
        <h1>MY SITES</h1>
    </header>
    <div class="container"></div>
    <script src="script.js"></script>
</body>
</html>