<!DOCTYPE html>
<head>
    <title>INVINCIBLE</title>
    <link rel="icon" type="image/x-icon" href="https://avatarfiles.alphacoders.com/367/367039.jpeg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');
        body{
            background-image: url(invincible-4k-wallpaper-3840x2160-18066.jpg);
            background-position-x: -2000px;
            background-position-y: -300px;
        }
        .titlebox{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .box{
            width: fit-content;
            padding: 10px;
            margin: 10px;
            transition: all 0.3s;
        }
        .title{
            border: 3px solid blue;
            font-size: xx-large;
            color: rgb(238, 255, 0);
            font-family: 'Kanit', sans-serif;
        }
        .paragraph{
            font-family: 'Grape Nuts', cursive;
            color: rgb(225, 255, 0);
            font-size: x-large;
            text-align: center;
            margin: 30px;
            font-weight: bolder;
            text-shadow: 2px 4px black;
        }
        #trailer{
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        .more{
            text-shadow: 1px 2px black;
            font-size: large;
            color: rgb(164, 164, 51);
        }
        #genres{
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .genre{
            border-radius: 35%;
            padding: 5px;
            margin: 8px;
            border: 3px solid rgb(166, 48, 230);
            color: rgb(3, 218, 247);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            text-align: center;
            transition: all 0.3s;
        }
        .genre:hover{
            background-color: rgb(33, 6, 58);
            cursor: pointer;
            transform: translateY(-10px);
        }
        ::-webkit-scrollbar {
            display: none;
        }
        #images{
            display: flex;
            flex-direction: row;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }
        .img {
            width: 80%;
            height: auto;
        }
        #links{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .link{
            margin: 30px;
            width: 120px;
            transition: all 0.3s;
        }
        .link:hover{
            transform: translateY(-10px);
        }
        .disclamer{
            text-shadow: 1px 2px black;
            font-size: large;
            color: rgb(65, 65, 13);
            text-align: center;
            margin: 30px;
        }
        .box:hover{
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <div class="titlebox">
        <div class="box">
            <a href="https://www.imdb.com/title/tt6741278"><img width=113 src="https://upload.wikimedia.org/wikipedia/commons/6/69/IMDB_Logo_2016.svg"></a>
        </div>
        <div class="box title">INVINCIBLE</div>
        <div class="box">
            <a href="https://www.github.com/bipin333"><img width=60 src="https://raw.githubusercontent.com/bipin333/web/master/anime_search/github.png"></a>
        </div>
    </div>
    <div id="trailer">
        <iframe width="1054" height="592" src="https://www.youtube.com/embed/-bfAVpuko5o?autoplay=1&controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="paragraph">
        An adult animated series based on the Skybound/Image comic about a teenager whose father is the most powerful superhero on the planet.
    </div>
    <div id="genres">
        <div class="genre">Action</div>
        <div class="genre">Animation</div>
        <div class="genre">Adventure</div>
        <div class="genre">Mature</div>
        <div class="genre">Drama</div>
        <div class="genre">Fantasy</div>
    </div>
    <div class="paragraph more">
        Invincible is an adult animated superhero television series created by Robert Kirkman for Amazon Prime Video and premiered on March 25, 2021. Based on the Image Comics series of the same name by Kirkman, Cory Walker, and Ryan Ottley, the show follows 17-year-old Mark Grayson and his transformation into a superhero under the guidance of his father Omni-Man, also known as Nolan Grayson, the most powerful superhero on the planet. During his transformation, Mark finds himself struggling between his personal life and superhero duties, where he will be forced to prove that he can be the hero that his father is. The series stars Steven Yeun, Sandra Oh, and J. K. Simmons as the Grayson family, while the rest of the cast serve as recurring characters.
    </div>
    <div id="images">
            <img class="img" src="https://m.economictimes.com/thumb/msid-106550647,width-1600,height-900,resizemode-4,imgsize-49024/invincible-season-2-episode-5-release-date-when-and-where-to-watch.jpg">
            <img class="img" src="https://cdn.mos.cms.futurecdn.net/yd2QL2Xnoe8Kyx2jhifMNd.jpg">
            <img class="img" src="https://www.pluggedin.com/wp-content/uploads/2021/03/invincible-1-1024x587.jpg">
            <img class="img" src="https://variety.com/wp-content/uploads/2020/10/invincibletrailer-e1616432144581.jpg">
            <img class="img" src="https://www.syfy.com/sites/syfy/files/2021/02/invincible.jpg">
            <img class="img" src="https://www.looper.com/img/gallery/invincible-season-2-wows-with-an-extensive-all-new-cast-poster/l-intro-1689802720.jpg">
            <img class="img" src="https://imgix.bustle.com/uploads/image/2023/1/24/c7a7ee0f-fe82-4d6e-be0d-2955242790d5-invincible-season-2-release-date-3-copy.jpg?w=1200&h=630&fit=crop&crop=faces&fm=jpg">
            <img class="img" src="https://butwhytho.net/wp-content/uploads/2023/07/Atom-Eve-%E2%80%94-But-Why-Tho.jpg">
    </div>
    <div id="links">
        <a href="magnet:?xt=urn:btih:AE017C71AE078A5FF68F9E545523CFB12922372B&dn=Invincible+%282021%29+Season+1+S01+%281080p+WEB-DL+x265+HEVC+10bit+EAC&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2F47.ip-51-68-199.eu%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce">
            <img class="link" src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/utorrent-icon.png">
        </a>
        <a href="https://www.primevideo.com/detail/0K677J96WQ96K6UY6BL15O70CO/ref=atv_dp_share_cu_r">
            <img class="link" src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Amazon_Prime_Video_blue_logo_1.svg">
        </a>
        <a href="https://archive.org/details/invincible-2021-s-01-e-02-here-goes-nothing-1080p-web-dl-x-265-sampa">
            <img class="link" src="https://www.vectorlogo.zone/logos/archive/archive-tile.svg">
        </a>
    </div>
    <div class="disclamer">
        This website features images and videos related to the series "Invincible." Please note that we do not own any of the content presented here. All images and videos are the property of their respective owners. This content is showcased solely for promotional purposes and is not intended to infringe upon any copyrights. We do not have any official affiliation with the creators, producers, or distributors of the "Invincible" series. All usage of the content is by our own will and for the purpose of promoting the series. If you are the rightful owner of any content presented on this website and wish to have it removed, please contact us, and we will promptly address your request.
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var images = document.querySelectorAll('.img');
            var currentImageIndex = 0;
            function showNextImage() {
                images.forEach(function (img) {
                    img.style.display = 'none';
                });
                images[currentImageIndex].style.display = 'block';
                currentImageIndex = (currentImageIndex + 1) % images.length;
            }
            showNextImage();
            setInterval(showNextImage, 3000);
        });
    </script>
</body>
</html>